ul,li {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.todoList {
	width: 480px;
	margin: 20px auto;
	/* box-shadow: 3px 3px 3px #999; */
	min-height: 600px;
    >.up {
		width: 100%;
		height: 40px;
		box-sizing: border-box;
		>input {
			width: 400px;
			height: 100%;
			float: left;
			border: 1px solid #ccc;
			border-right: none;
			box-sizing: border-box;
			padding-left: 10px;
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
			outline: none;
		}
		>button {
			width: 80px;
			height: 100%;
			float: left;
			border: 1px solid #ccc;
			border-left: none;
			background-color: #24a1e6;
		    color: #fff;
		    font-size: 16px;
		    border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
			outline: none;
			cursor: pointer;
		}
		>button:active {
			background-color: #15638e;
		}
    }
    >.middle {
    	margin-top: 15px;
		span {
			display: inline-block;
			width: 33.333%;
			text-align: center;
			line-height: 40px;
			background-color: rgba(0,0,0,.1);
			border-top-left-radius: 25px;
			border-top-right-radius: 25px;
			cursor: pointer;
		}
		span.active {
			color: #fff;
			background-color: #24a1e6;
		}
    }
    >.down {
		>ul {
			>li {
				line-height: 40px;
				border-bottom: 1px #bbb solid;
				text-indent: 10px;
			}
		}
    }
}